./bin/linux/dynamap -input "./internal/plan/plan.bpmn" -output "./internal/plan/plan_gen.go"
./bin/linux/dynamap -input "./internal/risk/risk.bpmn" -output "./internal/risk/risk_gen.go"
./bin/linux/dynamap -input "./internal/timer/timer.bpmn" -output "./internal/timer/timer_gen.go"
./bin/linux/dynamap -input "./internal/noop/noop.bpmn" -output "./internal/noop/noop_gen.go"
./bin/linux/dynamap -input "./internal/subprocess/subprocess.bpmn" -output "./internal/subprocess/subprocess_gen.go"
